<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        :root {
            --cursor-image: url("https://www.freeiconspng.com/thumbs/cursor-png/cursor-png-ico-icns-free-icon-download--icon100m-20.png");
            --cursor-image: url("https://c1.klipartz.com/pngpicture/745/76/sticker-png-click-arrow-computer-mouse-pointer-cursor-point-and-click-line.png");
            --cursor-image: url("https://davidwalsh.name/demo/css-custom-cursor.ico")
        }

        html,
        body {
            cursor: var(--cursor-image), default;
            height: 100%;
        }

        .cursor {
            user-select: none;
            pointer-events: none;
            z-index: 9999;
            position: fixed;
        }
    </style>

    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis modi deserunt magni, sint eos quia sapiente
        sequi, mollitia voluptatibus ea quae quas explicabo magnam accusamus eius aspernatur nobis inventore. Labore.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptatem deserunt explicabo veritatis
        architecto. Harum beatae nostrum ab veritatis ipsum, necessitatibus a dolorem culpa earum soluta ullam, odio
        error ex!
    </div>

    <div id="cursors" style="position: fixed;">
    </div>

    <script>
        const cursorString = `
        <img class="cursor" src="https://davidwalsh.name/demo/css-custom-cursor.ico"><img />`;

        /**
         * @type {HTMLImageElement[]}
         */
        const cursors = [];
        const numCursors = 5;
        for (let i = 0; i < numCursors; i++) {
            let cursor = document.createElement('div');
            cursor.innerHTML = cursorString;
            cursor = cursor.firstElementChild;
            cursor.style.visibility = 'hidden';
            cursor.style.left = `0px`;
            cursor.style.top = `0px`;
            cursor.id = `cursor-${i}`;
            cursors.push(cursor);
            document.getElementById('cursors').appendChild(cursor);
        }

        let mouseX = 0;
        let mouseY = 0;
        document.addEventListener('mousemove', (e) => {
            mouseX = e.clientX;
            mouseY = e.clientY;
        });

        const interval = 100;
        let timeElapsed = 0;
        let lastTimestamp = Date.now();
        const distanceThreshold = 50;
        function tick() {
            timeElapsed += Date.now() - lastTimestamp;
            const { left, top } = cursors[numCursors - 1].getBoundingClientRect();
            const distance = Math.sqrt((mouseX - left) ** 2 + (mouseY - top) ** 2);
            // console.log(left, top, distance >= distanceThreshold)
            // console.log(cursors)
            if (timeElapsed >= 0 && distance >= distanceThreshold) {
                console.log('pop')
                lastTimestamp = Date.now();
                timeElapsed = 0;
                const top = cursors.shift();
                console.log('top',top.id)
                top.style.visibility = 'visible';
                top.style.left = `${mouseX}px`;
                top.style.top = `${mouseY}px`;
                cursors.push(top);
            }
            for (let i = 0; i < numCursors; i++) {
                const cursor = cursors[i];
                cursor.style.opacity = `${Math.pow(i / numCursors, 2)}`;
            }
            requestAnimationFrame(tick);
        }
        requestAnimationFrame(tick);



    </script>
</body>

</html>